DATABASE_URL=sqlite:///./database.sqlite
JWT_SECRET=cims-secret-key-change-in-production-2024
GEMINI_API_KEY=AIzaSyC8_cpEzsSv_3ITTyJVI3_D-n3hfUREvl4
ADMIN_EMAIL=phoneme2016@gmail.com
ADMIN_PASSWORD=Solution@1979
